<html>
  <head>
    <title>屏幕录像 Screen Recorder</title>
    <style>
      body{
        font-family: Arial;
        margin: 4vh auto;
        width: 90vw;
        max-width: 600px;
        text-align: center;
      }
      #controls{
        text-align: center;
      }
      .btn{
        margin: 10px 5px;
        padding: 15px;
        background-color: #2bcbba;
        border: none;
        color: white;
        font-weight: bold;
        border-radius: 6px;
        outline: none;
        font-size: 1.2em;
        width: 140px;
        height: 50px;
      }
      .btn:hover{
        background-color: #26de81;
        cursor: pointer;
      }
      .btn:disabled{
        background-color: #2bcbba80;
      }
      #stop{
        background-color: #fc5c65;
      }
      #stop:hover{
        background-color: #c0392b;
      }
      #video{
        margin-top: 10px;
        margin-bottom: 20px;
        border: 12px solid #a5adb0 ;
        border-radius: 15px;
        outline: none;
        width: 100%;
        height: 400px;
        background-color: black;
      }
      h1{
        color: #2bcbba;
        letter-spacing:-2.5px;
        line-height: 30px;
      }
      .created{
        color: lightgrey;
        letter-spacing: -0.7px;
        font-size: 1em;
        margin-top: 40px;
      }
      .created > a{
        color: #4b7bec;
        text-decoration: none;
      }
      .btn2{
        width: auto;
      }
      #streamDiv{
        word-wrap: break-word;
        padding: 20px 10px 20px 10px;
        font-size: 1.2em;
        font-weight:bold;
        color: white;
        background-color: #2bcbba;
        margin-top:30px;
        letter-spacing: 0.1px;
      }
    </style>
  </head>

  <body>
    <h1><u style='color:#fc5c65'>录制你的</u><br><br>整个屏幕<br>窗口<br>浏览器选项卡</h1>
    <video autoplay='true' id='video' controls='true' controlsList='nodownload'></video>
    <button class='btn' id='record' onclick='record()'>录制</button>
    <button style='display: none' class='btn' id='stop' onclick='stop()'>停止</button>
    <button disabled='true' class='btn' id='download' onclick='download()'>下载</button>
    <br>
    <div style='display: none' id='stream' onclick='stream()'></div>
    <div style='display: none' id='streamDiv'></div> 
  </body>
  <script src='js/simplepeer.min.js'></script>
  <script src='js/functions.js'></script>
</html>
